--  Smoke test for box2d-ada.
--
--  Builds against the in-tree box2d_ada library + the libbox2d.a
--  produced by scripts/build-box2d.sh. The linker flags propagate
--  from box2d_ada.gpr's Linker_Options; nothing extra is needed here.

with "../../box2d_ada.gpr";

project Smoke is

   for Source_Dirs use (".");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("smoke.adb");

   package Compiler is
      for Default_Switches ("ada") use ("-gnat2022", "-O0", "-g");
   end Compiler;

end Smoke;
