--  Root GPR for the box2d-ada bindings.
--
--  Builds the generated Box2D v3 binding (src/, produced by
--  gcc -fdump-ada-spec over box2d.h) into a static library, and
--  propagates the linker flags needed to pull in libbox2d.a
--  (built separately by scripts/build-box2d.sh via CMake) plus the
--  macOS Xcode SDK path.

library project Box2d_Ada is

   for Library_Name use "box2d_ada";
   for Library_Kind use "static";
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Library_Dir use "lib";

   --  Propagates to anyone with-ing this project.
   --  -syslibroot is needed on macOS because the Alire-shipped gcc
   --  doesn't know Xcode's SDK lib path; Linux's cc finds libc itself.
   package Linker is
      for Linker_Options use
        ("-L" & Project'Project_Dir & "vendor/box2d/build/src",
         "-lbox2d",
         "-Wl,-syslibroot,/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk");
   end Linker;

   package Compiler is
      --  Machine-generated bindings; compiled warning-tolerant.
      for Default_Switches ("ada") use ("-gnat2022", "-gnatws");
   end Compiler;

end Box2d_Ada;
